# semantic-kernel-sample-rag-api

./: .gitignore  Sample.RagAPI.slnx
SampleRag.API/: Program.cs  Sample.RagAPI.http  SampleRag.API.csproj  appsettings.json
SampleRag.API/Classes/: Data.cs  DocumentsDatabase.cs  LLMCommunicator.cs  MovieApiService.cs
SampleRag.API/Endpoints/: MessagesEndpoints.cs
SampleRag.API/Hubs/: RagMessagesHub.cs
SampleRag.API/Properties/: launchSettings.json
SampleRag.Application/: SampleRag.Application.csproj
SampleRag.Application/Interfaces/: IRepository.cs
SampleRag.Application/Jobs/: RagGenerationJob.cs
SampleRag.Application/Memories/: ConversationMemory.cs
SampleRag.Di/: ServiceCollectionExtensions.cs
SampleRag.Domain/: SampleRag.Domain.csproj
SampleRag.Domain/Models/: ConversationData.cs  DocumentData.cs  DocumentPageData.cs  Entity.cs  MessageData.cs  MessageGenerationStatusData.cs
SampleRag.Domain/Models/Configs/: GenAiProviderSettings.cs  VectorDbSettings.cs
SampleRag.Infrastructure/: SampleRag.Infrastructure.csproj
SampleRag.Infrastructure/Repositories/Mongo/: MongoBaseRepository.cs
