<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleRag.Application\SampleRag.Application.csproj" />
    <ProjectReference Include="..\SampleRag.Domain\SampleRag.Domain.csproj" />
  </ItemGroup>

</Project>
